{
  "id": "/kiosk",
  "name": "Alto Kiosk",
  "short_name": "Kiosk",
  "description": "Time clock kiosk — associates clock in and out by PIN.",
  "start_url": "/kiosk",
  "scope": "/kiosk",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait-primary",
  "background_color": "#0B1832",
  "theme_color": "#0B1832",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"]
}
