{
  "id": "/",
  "name": "Alto People",
  "short_name": "Alto",
  "description": "Workforce management HR platform",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B1832",
  "theme_color": "#0B1832",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Alto People — desktop"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "720x1280",
      "type": "image/png",
      "label": "Alto People — mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Time clock",
      "url": "/time-attendance",
      "description": "Clock in / out",
      "icons": [
        { "src": "/icon-96.png", "sizes": "96x96", "type": "image/png" }
      ]
    },
    {
      "name": "My profile",
      "url": "/me",
      "description": "Self-service profile",
      "icons": [
        { "src": "/icon-96.png", "sizes": "96x96", "type": "image/png" }
      ]
    },
    {
      "name": "Reimbursements",
      "url": "/reimbursements",
      "description": "Submit an expense report",
      "icons": [
        { "src": "/icon-96.png", "sizes": "96x96", "type": "image/png" }
      ]
    }
  ]
}
